================================================================================
MIGRATION CHECKLIST: Old Deploy Setup → @sygnal/code-component
================================================================================

STEP 1: INSTALL PACKAGE
========================
[ ] Run: npm install --save-dev @sygnal/code-component
    OR
[ ] Run: npm link @sygnal/code-component  (for local development)


STEP 2: UPDATE PACKAGE.JSON
============================
[ ] Open package.json
[ ] Find:    "deploy": "node scripts/deploy.js"
[ ] Replace: "deploy": "sygnal-deploy"
[ ] Save file


STEP 3: DELETE OLD FILES
=========================
[ ] Delete: scripts/deploy.js
[ ] Delete: webflow.test.json
[ ] Optional: Delete scripts/ folder (if empty)
[ ] Optional: Delete webflow.json (it will be auto-generated)


STEP 4: VERIFY REQUIRED FILES
==============================
[ ] Verify webflow.main.json exists with structure:
    {
      "library": {
        "name": "Your Library Name",          ← No "Test" suffix
        "components": [...],
        "description": "...",
        "id": "your-library-id"               ← No "-test" suffix
      }
    }

[ ] Verify src/version.ts exists with:
    export const VERSION = "x.x.x";


STEP 5: UPDATE .GITIGNORE (OPTIONAL)
=====================================
[ ] Add to .gitignore:
    webflow.json


STEP 6: TEST
============
[ ] Run: npm run deploy -- --help
    Should show sygnal-deploy help message

[ ] Run: npm run deploy
    Should deploy successfully!


================================================================================
SUMMARY OF CHANGES
================================================================================

FILES TO DELETE:
  ❌ scripts/deploy.js
  ❌ webflow.test.json
  ❌ webflow.json (optional - will be auto-generated)

FILES TO UPDATE:
  ✏️  package.json (change deploy script)
  ✏️  .gitignore (optional - add webflow.json)

FILES TO KEEP:
  ✅ webflow.main.json
  ✅ src/version.ts

NPM PACKAGES TO ADD:
  📦 @sygnal/code-component (devDependencies)

================================================================================
BEFORE:
  3 config files (webflow.main.json, webflow.test.json, webflow.json)
  Custom deploy script (scripts/deploy.js)

AFTER:
  1 config file (webflow.main.json)
  NPM package (@sygnal/code-component)

BENEFIT:
  ✨ Simpler setup
  ✨ Auto-generated test configs
  ✨ Shared tooling across all projects
  ✨ Easy updates via npm
================================================================================
